# 在 Ruby 代码中的空白字符，如空格和制表符一般会被忽略，除非当它们出现在字符串中时才不会被忽略。
# 然而，有时候它们用于解释模棱两可的语句。当启用 -w 选项时，这种解释会产生警告。

# 实例
# a + b被解释为 a+b （这是一个局部变量）
# a +b被解释为a(+b)(这是一个方法调用)